<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 10-3</title>
   <link rel="stylesheet" href="map.css" />
   <script src="map.js"defer></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBykr1HUvP0XsTsbE7s6JuElvZ9XWc0nbA&callback=showMap" defer></script>
 
</head>

<body>
   <header>
      <h1>
         Maps
      </h1>
   </header>

   <section>
      <h1>San Diego Routes</h1>
      <p>Choose an origin and a destination of your cycling outing</p>
      
      <fieldset>
         <select id="startingPoint" size="7">
            <option value="" selected>Starting Point</option>
            <option value="Del Mar Heights, San Diego, CA">Del Mar Heights</option>
            <option value="City Heights,  San Diego, CA">City Heights</option>
            <option value="La Jolla,  San Diego, CA">La Jolla</option>
            <option value="North Park,  San Diego, CA">North Park</option>
            <option value="Clairemont,  San Diego, CA">Clairemont</option>
            <option value="Downtown,  San Diego, CA">Downtown</option>
            <option value="Pacific Beach,  San Diego, CA">Pacific Beach</option>  
            <option value="Point Loma,  San Diego, CA">Point Loma</option>
            <option value="Ocean Beach,  San Diego, CA">Ocean Beach</option>
            <option value="" selected>Starting Point</option>
         </select>
         
         <select id="endingPoint" size="7">
            <option value="Del Mar Heights, San Diego, CA">Del Mar Heights</option>
            <option value="City Heights,  San Diego, CA">City Heights</option>
            <option value="La Jolla,  San Diego, CA">La Jolla</option>
            <option value="North Park,  San Diego, CA">North Park</option>
            <option value="Clairemont,  San Diego, CA">Clairemont</option>
            <option value="Downtown,  San Diego, CA">Downtown</option>
            <option value="Pacific Beach,  San Diego, CA">Pacific Beach</option>  
            <option value="Point Loma,  San Diego, CA">Point Loma</option>
            <option value="Ocean Beach,  San Diego, CA">Ocean Beach</option>
            <option value="" selected>Ending Point</option>
            
         </select>
      </fieldset>
      
      <div id="bikeMap"></div>
      <div id="bikeDirections"></div>
      
   </section>
</body>
</html>
