/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: gold;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    text-align: center;
  }

 
  
  section {
    margin: 20px;
  }
  
  p {
    margin-top: 0;
    text-align: center;
  }
  
  fieldset {
    margin-bottom: 20px;
    
  }
  
  select {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid lightgray;
    border-radius: 4px;
    margin: 10px;
  }
  
  #bikeMap {
    height: 400px;
  }
  
  #bikeDirections {
    margin-top: 20px;
    border: 1px solid lightgray;
    padding: 10px;
  }
  
  