<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link rel="stylesheet" href="checkout.css">
</head>
<body>
  <h1>Checkout</h1>

  <table class="tbl-cart" cellpadding="10" cellspacing="1">
    <thead>
      <tr>
        <th>Name</th>
        <th class='text-right'>Price</th>
      </tr>
    </thead>
    <tbody id="cartTableBody">
    </tbody>
    <tfoot>
      <tr>
        <td class="text-right">Total:</td>
        <td id="totalAmount" class="text-right"></td>
      </tr>
    </tfoot>
  </table>

  <br>
  <div class="checkout-button">
    <button onclick="placeOrder()">Place Order</button>
  </div>

  <script src="checkout.js"></script>
</body>
</html>
