/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: black;
    color: gold;
  }
  
  /* Navigation */
  nav {
    background-color: gold;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 5px solid black;
  }
  
  .logo img {
    width: 100px;
    height: auto;
  }
  
  h1 {
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: gold;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-right: 10px;
  }
  
  .nav-links a {
    color: black;
    text-decoration: none;
    padding: 5px;
  }
  
  .nav-links a:hover {
    background-color: #555;
    border-radius: 3px;
  }

  /* Cards */
.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: gold;
  }
  
  .card {
    width: 300px;
    background-color: rgb(44, 44, 44);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 5px solid gold;
  }
  
  .card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card p {
    margin-bottom: 10px;
  }
  
  .card button {
    background-color: gold;
    color: black;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  
  
  /* Body */
  h2{
    text-align: center;
  }
  
  input[type="text"] {
    width: 150px;
    padding: 5px;
    margin-bottom: 10px;
  }

  img{
    height: 300px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  /*S_U button*/
  button  {
    padding: 10px 20px;
    background-color: gold;
    color: black;
    border: none;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  

  