<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Calculator</title>
    <link rel="stylesheet" href="classes.css" />
    <script src="products.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="img/OIP.jpg" alt="" />
      </div>
      <div>
        <h1 class="FSG">Combative Grappling</h1>
      </div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="map.html">Location</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="news.html">Classes</a></li>
        <li><a href="sign_up.html">Sign Up</a></li>
      </ul>
    </nav>


    <h1>Classes</h1>

    <div class="flex-container">
      <div class="card">
        <h2>Judo</h2>
        <img src="img/Judo.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda adipisci suscipit voluptatum voluptatibus molestiae sequi sint cumque id minus modi.</p>
      </div>

      <div class="card">
        <h2>wrestling</h2>
        <img src="img/wrestling.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem maxime dolorem ipsum adipisci quae sapiente aliquid recusandae numquam, saepe ut. Quaerat illo voluptates ut optio molestias iste quis sequi iusto?</p>
      </div>

      <div class="card">
        <h2>Sumo</h2>
        <img src="img/sumo.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus expedita, nisi error corporis tempora aperiam recusandae reprehenderit similique ullam aut culpa doloremque temporibus molestiae, magni placeat animi beatae aliquam nemo.</p>
      </div>

      <div class="card">
        <h2>jiu jitsu</h2>
        <img src="img/JJ.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum laudantium assumenda vel quas cumque ab perspiciatis deserunt excepturi cupiditate, similique doloribus ipsa. Ipsam corporis error minus ea debitis, vero tempore.</p>
      </div>
    

    <div class="card">
      <h2>Combative Grappling</h2>
      <img src="img/combat.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum laudantium assumenda vel quas cumque ab perspiciatis deserunt excepturi cupiditate, similique doloribus ipsa. Ipsam corporis error minus ea debitis, vero tempore.</p>
    </div>
  

  <div class="card">
    <h2>Fitness</h2>
    <img src="img/Kbell.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum laudantium assumenda vel quas cumque ab perspiciatis deserunt excepturi cupiditate, similique doloribus ipsa. Ipsam corporis error minus ea debitis, vero tempore.</p>
  </div>
</div>
    <div class="button">
      <a href="Sign_up.html" class="Sign_up-btn">
       <p><button>Sign up</button></p>
     </a> 
     </div>

  </body>
</html>
