<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
  <nav>
    <div class="logo">
      <img src="img/OIP.jpg" alt="">
    </div>
    <div>
        <h1 class="FSG">Combative Grappling</h1>
    </div>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="map.html">Location</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="news.html">Classes</a></li>
      <li><a href="sign_up.html">Sign Up</a></li>
    </ul>
  </nav>

<div class="judo">
  <img src="img/Judo_bjj.jpg" alt="">
  <p>
    Combat grappling is a dynamic and intense martial arts discipline that combines various grappling techniques with strategic maneuvers and physical strength. 
    One of the distinguishing aspects of combat grappling is its versatility and applicability in real-life self-defense scenarios. By learning to effectively immobilize and control adversaries without striking, 
    combat grapplers gain a significant advantage in confrontations where the goal is to neutralize a threat while minimizing harm to both parties involved. 
    Additionally, combat grappling provides a solid foundation for transitioning into other combat sports, such as mixed martial arts (MMA), where grappling skills are essential for success.
  </p>
</div>


 
</body>
</html>
