body {
    margin: 0;
    padding: 0;
    background-color: black;
  }
  /* nav */
  nav {
    background-color:gold;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 5px solid black;
  }
  
  .logo img {
    width: 100px;
    height: auto;
  }
  
  h1{
    font-size: xx-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-right: 10px;
  }
  
  .nav-links a {
    color: black;
    text-decoration: none;
    padding: 5px;
  }
  
  .nav-links a:hover {
    background-color: #555;
    border-radius: 3px;
  }
  /* body*/

  .judo img{
    height: 80%;
    width: 80% ;
    margin:10%;
    margin-bottom: 3%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid gold
  }
p{
  color: gold;
  text-align:justify;
  margin-left:10%;
  margin-right: 10%;
  margin-bottom: 10%;
}

