/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: gold;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

h1 {
  margin: 0;
  text-align: center;
  font-size: xx-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Navigation Styles */
nav {
  background-color: gold;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 5px solid black;
}

.logo img {
  width: 100px;
  height: auto;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 10px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  padding: 5px;
}

.nav-links a:hover {
  background-color: #555;
  border-radius: 3px;
}

/* Section Styles */
section {
  margin: 20px;
}

p {
  margin-top: 0;
  text-align: center;
}

fieldset {
  margin-bottom: 20px;
}

select {
  width: 100%;
  padding: 5px;
  font-size: 16px;
  border: 1px solid lightgray;
  border-radius: 4px;
  margin: 10px;
}

/* Map Styles */
#map {
  width: 40vw;
  height: 350px;
  margin: 0 auto;
}
