body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.87);
}

nav {
    background-color:gold;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 5px solid black;
  }
  
  .logo img {
    width: 100px;
    height: auto;
  }
  
  h1{
    font-size: xx-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-right: 10px;
  }
  
  .nav-links a {
    color: black;
    text-decoration: none;
    padding: 5px;
  }
  
  .nav-links a:hover {
    background-color: #555;
    border-radius: 3px;
  }

h1 {
    text-align: center;
    color: gold;
    padding: 20px 0;
}

button {
    background-color: gold;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    margin: 0 auto; /* Added to center the button horizontally */
    display: block; /* Added to make the button a block-level element */
}




#output {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
