<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Integration</title>
    <link rel="stylesheet" href="news.css">  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="news.js"></script>
    
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/OIP.jpg" alt="" />
        </div>
        <div>
            <h1 class="FSG">Combative Grappling</h1>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="map.html">Location</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="news.html">Classes</a></li>
            <li><a href="sign_up.html">Sign Up</a></li>
          </ul>
    </nav> 

    <br>

    <h1>BJJ Fanatics Scraper</h1>
    <button onclick="fetchData()">Fetch Data</button>
    <div id="output"></div>
</body>
</html>
