body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: white;
}

/* nav */
nav {
  background-color: gold;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 5px solid black;
}

.logo img {
  width: 100px;
  height: auto;
}

.FSG {
  color: gold;
  font-size: xx-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 10px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  padding: 5px;
}

.nav-links a:hover {
  background-color: #555;
  border-radius: 3px;
}

/* body */
h1 {
  margin-bottom: 20px;
}

label {
  display: inline-block;
  width: 80px;
  margin-right: 10px;
  color: gold;
}

input[type="text"] {
  width: 150px;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: gold;
  color: black;
  border: none;
  cursor: pointer;
}

p#total-cost {
  font-weight: bold;
  margin-top: 10px;
  color: gold;
}

/* cards */
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: gold;
}

.card {
  width: 300px;
  background-color: rgb(44, 44, 44);
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 5px solid gold;
}

.card img {
  width: 100%;
  height: 70%;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card h3:last-child {
  margin-bottom: 0;
  text-align: center;
}

.card a {
  display: block;
  text-align: center;
  margin-top: 10px;
  background-color: gold;
  color: black;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.checkout-btn {
  text-align: center;
  margin-top: 20px;
}

.add-to-cart-btn {
  background-color: gold;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
